<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #create {
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 10px;
        }
        #formDiv {
            border: none;
            width: 400px;
            height: 300px;
            margin: auto;
        }
        input{
            margin-left: 15px;
            width: 90%;
            height: 35px;
            margin-top: 20px;
            border: 1px olid rgb(43, 42, 42);
            outline-color: grey;
        }
        #forget, #create {
            margin-left: 15px;
        }
        a {
            color: grey;
        }
        #submit {
            width: 200px;
            height: 38px;
            border-radius: 10px;
            background-color: #475d4b;
            color: aliceblue;
            border: none;
            margin-left: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>

    <p id="create">Create Account</p> 

    <div id="formDiv">
       <form id="loginForm" action="">
        <input type="text" name="" id="" placeholder="First Name">
        <br>
        <input type="text" name="" id="" placeholder="Last Name">
        <br>
        <input type="email" name="" id="" placeholder="Email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button id="submit">Create</button>
       </form>
    </div>
   
</body>
</html>